\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Kapitel/01-Einleitung/einleitung.aux}
\@input{Kapitel/02-Material-und-Methoden/material-und-methoden.aux}
\@input{Kapitel/03-Ergebnisse/ergebnisse.aux}
\@input{Kapitel/04-Diskussion/diskussion.aux}
\BKM@entry{id=1,dest={636861707465722E34},srcline={1}}{4469736B757373696F6E}
\abx@aux@cite{ClausenSchaumann.2018}
\abx@aux@segm{0}{0}{ClausenSchaumann.2018}
\abx@aux@segm{0}{0}{ClausenSchaumann.2018}
\abx@aux@cite{Latscha.2016}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@backref{56}{ClausenSchaumann.2018}{0}{36}{36}
\abx@aux@page{56}{36}
\abx@aux@backref{57}{ClausenSchaumann.2018}{0}{36}{36}
\abx@aux@page{57}{36}
\abx@aux@backref{58}{Latscha.2016}{0}{36}{36}
\abx@aux@fnpage{58}{36}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{ClausenSchaumann.2018}
\abx@aux@segm{0}{0}{ClausenSchaumann.2018}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@backref{59}{Latscha.2016}{0}{37}{37}
\abx@aux@page{59}{37}
\abx@aux@backref{60}{ClausenSchaumann.2018}{0}{37}{37}
\abx@aux@page{60}{37}
\abx@aux@backref{61}{ClausenSchaumann.2018}{0}{37}{37}
\abx@aux@page{61}{37}
\abx@aux@backref{62}{Latscha.2016}{0}{37}{37}
\abx@aux@page{62}{37}
\abx@aux@backref{63}{Latscha.2016}{0}{37}{37}
\abx@aux@fnpage{63}{37}
\abx@aux@segm{0}{0}{ClausenSchaumann.2018}
\abx@aux@backref{64}{Latscha.2016}{0}{38}{38}
\abx@aux@fnpage{64}{38}
\pgfsyspdfmark {pgfid82}{7842275}{11405693}
\pgfsyspdfmark {pgfid83}{12200489}{11405693}
\pgfsyspdfmark {pgfid84}{16823755}{11405693}
\pgfsyspdfmark {pgfid85}{21174505}{11405693}
\pgfsyspdfmark {pgfid86}{25463359}{11405693}
\pgfsyspdfmark {pgfid87}{33024889}{11405693}
\pgfsyspdfmark {pgfid81}{7451741}{11405693}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@cite{Leisering.2017}
\abx@aux@segm{0}{0}{Leisering.2017}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@cite{Hadener.2006}
\abx@aux@segm{0}{0}{Hadener.2006}
\abx@aux@cite{Grandbois.1999}
\abx@aux@segm{0}{0}{Grandbois.1999}
\abx@aux@backref{65}{ClausenSchaumann.2018}{0}{39}{39}
\abx@aux@page{65}{39}
\abx@aux@backref{66}{Latscha.2016}{0}{39}{39}
\abx@aux@page{66}{39}
\abx@aux@backref{67}{Latscha.2016}{0}{39}{39}
\abx@aux@page{67}{39}
\abx@aux@backref{68}{Leisering.2017}{0}{39}{39}
\abx@aux@page{68}{39}
\abx@aux@backref{69}{Latscha.2016}{0}{39}{39}
\abx@aux@page{69}{39}
\abx@aux@backref{70}{Hadener.2006}{0}{39}{39}
\abx@aux@page{70}{39}
\abx@aux@backref{71}{Grandbois.1999}{0}{39}{39}
\abx@aux@page{71}{39}
\abx@aux@cite{Smith.1998}
\abx@aux@segm{0}{0}{Smith.1998}
\abx@aux@cite{Bundgaard.1991}
\abx@aux@segm{0}{0}{Bundgaard.1991}
\abx@aux@cite{Song.2000}
\abx@aux@segm{0}{0}{Song.2000}
\abx@aux@cite{Zahn.2003}
\abx@aux@segm{0}{0}{Zahn.2003}
\abx@aux@cite{Zahn.2004}
\abx@aux@segm{0}{0}{Zahn.2004}
\abx@aux@cite{Zahn.2004b}
\abx@aux@segm{0}{0}{Zahn.2004b}
\abx@aux@cite{Hayworth}
\abx@aux@segm{0}{0}{Hayworth}
\abx@aux@cite{Fischer.2010}
\abx@aux@segm{0}{0}{Fischer.2010}
\abx@aux@cite{Nojima.2009}
\abx@aux@segm{0}{0}{Nojima.2009}
\abx@aux@segm{0}{0}{Fischer.2010}
\abx@aux@segm{0}{0}{Nojima.2009}
\abx@aux@cite{Montalbetti.2005}
\abx@aux@segm{0}{0}{Montalbetti.2005}
\abx@aux@segm{0}{0}{Montalbetti.2005}
\abx@aux@backref{72}{Smith.1998}{0}{40}{40}
\abx@aux@page{72}{40}
\abx@aux@backref{73}{Bundgaard.1991}{0}{40}{40}
\abx@aux@page{73}{40}
\abx@aux@backref{74}{Song.2000}{0}{40}{40}
\abx@aux@page{74}{40}
\abx@aux@backref{75}{Zahn.2003}{0}{40}{40}
\abx@aux@page{75}{40}
\abx@aux@backref{76}{Zahn.2004}{0}{40}{40}
\abx@aux@page{76}{40}
\abx@aux@backref{77}{Zahn.2004b}{0}{40}{40}
\abx@aux@page{77}{40}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@backref{78}{Hayworth}{0}{41}{41}
\abx@aux@page{78}{41}
\abx@aux@backref{79}{Fischer.2010}{0}{41}{41}
\abx@aux@page{79}{41}
\abx@aux@backref{80}{Nojima.2009}{0}{41}{41}
\abx@aux@page{80}{41}
\abx@aux@backref{84}{Montalbetti.2005}{0}{41}{41}
\abx@aux@page{84}{41}
\abx@aux@backref{85}{Latscha.2016}{0}{41}{41}
\abx@aux@page{85}{41}
\abx@aux@backref{86}{Latscha.2016}{0}{41}{41}
\abx@aux@page{86}{41}
\abx@aux@backref{87}{Latscha.2016}{0}{41}{41}
\abx@aux@page{87}{41}
\abx@aux@backref{88}{Latscha.2016}{0}{41}{41}
\abx@aux@page{88}{41}
\abx@aux@backref{81}{Fischer.2010}{0}{41}{41}
\abx@aux@fnpage{81}{41}
\abx@aux@backref{82}{Nojima.2009}{0}{41}{41}
\abx@aux@fnpage{82}{41}
\abx@aux@backref{83}{Montalbetti.2005}{0}{41}{41}
\abx@aux@fnpage{83}{41}
\@input{Kapitel/05-Fazit/fazit.aux}
\BKM@entry{id=2,dest={636861707465722E35},srcline={1}}{46617A6974}
\abx@aux@segm{0}{0}{Latscha.2016}
\abx@aux@segm{0}{0}{Smith.1998}
\abx@aux@segm{0}{0}{Bundgaard.1991}
\abx@aux@segm{0}{0}{Song.2000}
\abx@aux@backref{89}{Latscha.2016}{0}{43}{43}
\abx@aux@page{89}{43}
\abx@aux@backref{90}{Smith.1998}{0}{43}{43}
\abx@aux@page{90}{43}
\abx@aux@backref{91}{Bundgaard.1991}{0}{43}{43}
\abx@aux@page{91}{43}
\abx@aux@backref{92}{Song.2000}{0}{43}{43}
\abx@aux@page{92}{43}
\@input{Kapitel/06-Ausblick/ausblick.aux}
\BKM@entry{id=3,dest={636861707465722A2E3131},srcline={202}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{42}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\abx@aux@page{74}{42}
\abx@aux@page{75}{42}
\abx@aux@page{76}{42}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@page{79}{42}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{43}
\abx@aux@page{85}{43}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscope}
\newacro{CMA}[\AC@hyperlink{CMA}{CMA}]{\iupac {Carboxy|methyl|amylose}}
\newacro{DLC}[\AC@hyperlink{DLC}{DLC}]{Diamond Like Carbon}
\newacro{DP}[\AC@hyperlink{DP}{\textit  {DP}}]{Doppelpeak}
\newacro{EDC}[\AC@hyperlink{EDC}{EDC}]{\iupac {1-Ethyl-3-(3-di|methyl|amino|propyl) Carbo|diimid Hydro|chlorid}}
\newacro{HCl}[\AC@hyperlink{HCl}{\ch {HCl}}]{Salzs\IeC {\"a}ure}
\newacro{HDC}[\AC@hyperlink{HDC}{HDC}]{High Densitiy Carbon}
\newacro{NaOH}[\AC@hyperlink{NaOH}{\ch {NaOH}}]{Natriumhydroxid}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{\iupac {N-Hydroxy|succinimid}}
\newacro{PBS}[\AC@hyperlink{PBS}{\ch {PBS}}]{Phosphate Buffered Saline}
\newacro{SMFS}[\AC@hyperlink{SMFS}{SMFS}]{Single Molecule Force Spectroscopy}
\newacro{tmax}[\AC@hyperlink{tmax}{t$_\mathrm  {max}$}]{Maximale Clamptzeit}
\newacro{TZP}[\AC@hyperlink{TZP}{TZP}]{Tetraedisches Zwischenprodukt}
\newacro{ZI}[\AC@hyperlink{ZI}{ZI}]{Zwitterion}
\newacro{UZ}[\AC@hyperlink{UZ}{\IeC {\"U}Z}]{\IeC {\"U}bergangszustand}
\BKM@entry{id=4,dest={617070656E6469782E41},srcline={229}}{5C3333346265726C61676572756E6720646572206E6F726D69657274656E204B726166742D41627374616E642D4B757276656E20766F6E20436C616D7065726569676E697373656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\"U}berlagerung der normierten Kraft-Abstand-Kurven von Clampereignissen}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{45}{Überlagerung der normierten Kraft-Abstand-Kurven von Clampereignissen}{appendix.A}{}}
\BKM@entry{id=5,dest={617070656E6469782E42},srcline={232}}{4D656368616E697363686520456967656E736368616674656E20646572204B726166742D41627374616E642D4B757276656E20766F6E20436C616D7065726569676E697373656E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ClausenSchaumann.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Latscha.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leisering.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadener.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grandbois.1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith.1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundgaard.1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song.2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zahn.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zahn.2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zahn.2004b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayworth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nojima.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montalbetti.2005}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mechanische Eigenschaften der Kraft-Abstand-Kurven von Clampereignissen}{46}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{46}{Mechanische Eigenschaften der Kraft-Abstand-Kurven von Clampereignissen}{appendix.B}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.7852pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.55072pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.3266pt}
