[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Ausarbeitung_Master.blg'
[61] biber-MSWIN64:315> INFO - === 
[116] Biber.pm:371> INFO - Reading 'Ausarbeitung_Master.bcf'
[255] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[276] Biber.pm:4093> INFO - Processing section 0
[297] Biber.pm:4254> INFO - Looking for bibtex format file 'Literatur/literatur.bib' for section 0
[305] bibtex.pm:1523> INFO - LaTeX decoding ...
[401] bibtex.pm:1340> INFO - Found BibTeX data source 'Literatur/literatur.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[609] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[632] bbl.pm:636> INFO - Writing 'Ausarbeitung_Master.bbl' with encoding 'UTF-8'
[641] bbl.pm:739> INFO - Output to Ausarbeitung_Master.bbl
