\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:zielsetzung}{{1.1}{1}{Zielsetzung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kopplungschemie}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:kopplungschemie}{{1.2}{1}{Kopplungschemie}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oberfl\IeC {\"a}chenfunktionalisierung via Kohlenstoffanker}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:oberfl\IeC {\"a}chenfunktionalisierung_via_kohlenstoffanker}{{1.2.1}{2}{Oberflächenfunktionalisierung via Kohlenstoffanker}{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Hauptreaktion}{{1.1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:Hauptreaktion}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{subfig:Nebenreaktion-a}{{1.1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:Nebenreaktion-a}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{subfig:Nebenreaktion-b}{{1.1c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:Nebenreaktion-b}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{subfig:Nebenreaktion-c}{{1.1d}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:Nebenreaktion-c}{{d}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reaktion der Oberfl\IeC {\"a}chenfunktionalisierung. a) Start der radikalischen Reaktion ist die Bestrahlung der Kohlenstoffoberfl\IeC {\"a}che des Substrats und der Abtastspitze~durch UV-Licht der Wellenl\IeC {\"a}nge $\lambda ~=~254~nm$. Im Verlauf der Reaktion wird ein Allylamin-Molek\IeC {\"u}l ($X~=~NH_2$) an die Oberfl\IeC {\"a}chen von Abtastspitze~und Substrat angelagert. Das ungepaarte Elektron am Kohlenstoffr\IeC {\"u}ckgrat des Allylamin wird \IeC {\"u}ber ein Wasserstoffradikal abges\IeC {\"a}ttigt. W\IeC {\"a}hrend der Funktionalisierung sind folgende Nebenreaktionen m\IeC {\"o}glich: b). Baumartiges Wachstum von Allylamin-Molek\IeC {\"u}len, bedingt durch eine zu hohe Allyaminkonzentration. b) Terminierung des Substrats/ Abtastspitze~mit Carboxylgruppen~durch den Einbau von molekularem Sauerstoff. c) Bildung von Peroxid artigen Strukturen zwischen Substrat/ Abtastspitze~und Allylamin, bedingt durch den Einbau von molekularem Sauerstoff.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:OF_Funktionalisierung}{{1.1}{2}{Reaktion der Oberflächenfunktionalisierung. a) Start der radikalischen Reaktion ist die Bestrahlung der Kohlenstoffoberfläche des Substrats und der \spitze ~durch UV-Licht der Wellenlänge $\lambda ~=~254~nm$. Im Verlauf der Reaktion wird ein Allylamin-Molekül ($X~=~NH_2$) an die Oberflächen von \spitze ~und Substrat angelagert. Das ungepaarte Elektron am Kohlenstoffrückgrat des Allylamin wird über ein Wasserstoffradikal abgesättigt. Während der Funktionalisierung sind folgende Nebenreaktionen möglich: b). Baumartiges Wachstum von Allylamin-Molekülen, bedingt durch eine zu hohe Allyaminkonzentration. b) Terminierung des Substrats/ \spitze ~mit \carboxys ~durch den Einbau von molekularem Sauerstoff. c) Bildung von Peroxid artigen Strukturen zwischen Substrat/ \spitze ~und Allylamin, bedingt durch den Einbau von molekularem Sauerstoff.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kopplung der Spacermolek\IeC {\"u}le an funktionalisierte Oberfl\IeC {\"a}chen}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:kopplung_der_spacermolek\IeC {\"u}le_an_funktionalisierte_oberfl\IeC {\"a}che}{{1.2.2}{3}{Kopplung der Spacermoleküle an funktionalisierte Oberflächen}{subsection.1.2.2}{}}
\AC@undonewlabel{acro:EDC}
\newlabel{acro:EDC}{{1.2.2}{3}{Kopplung der Spacermoleküle an funktionalisierte Oberflächen}{section*.4}{}}
\acronymused{EDC}
\AC@undonewlabel{acro:NHS}
\newlabel{acro:NHS}{{1.2.2}{3}{Kopplung der Spacermoleküle an funktionalisierte Oberflächen}{section*.5}{}}
\acronymused{NHS}
\AC@undonewlabel{acro:CMA}
\newlabel{acro:CMA}{{1.2.2}{3}{Kopplung der Spacermoleküle an funktionalisierte Oberflächen}{section*.6}{}}
\acronymused{CMA}
\acronymused{EDC}
\acronymused{NHS}
\acronymused{NHS}
\acronymused{EDC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reaktionsschema der Kopplungschemie \IeC {\"u}ber \acs *{EDC} und \acs *{NHS}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Kopplungschemie}{{1.2}{3}{Reaktionsschema der Kopplungschemie über \acs *{EDC} und \acs *{NHS}}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hydrolyse der Amidbindung}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:hydrolyse_der_amidbindung}{{1.3}{3}{Hydrolyse der Amidbindung}{section.1.3}{}}
\AC@undonewlabel{acro:TZP}
\newlabel{acro:TZP}{{1.3}{4}{Hydrolyse der Amidbindung}{section*.8}{}}
\acronymused{TZP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hydrolyse der Amidbindung im neutralen Milieu}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amid_neutral}{{1.3}{4}{Hydrolyse der Amidbindung im neutralen Milieu}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sauer katalysierte Amidhydrolyse}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:sauer_katalysierte_amidhydrolyse}{{1.3.1}{4}{Sauer katalysierte Amidhydrolyse}{subsection.1.3.1}{}}
\acronymused{TZP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reaktionsmechanismus der sauer katalysierten Amidhydrolyse}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:amid_sauer}{{1.4}{5}{Reaktionsmechanismus der sauer katalysierten Amidhydrolyse}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basisch katalysierte Amidhydrolyse}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:basisch_katalysierte_amidhydrolyse}{{1.3.2}{5}{Basisch katalysierte Amidhydrolyse}{subsection.1.3.2}{}}
\acronymused{TZP}
\AC@undonewlabel{acro:ZI}
\newlabel{acro:ZI}{{1.3.2}{5}{Basisch katalysierte Amidhydrolyse}{section*.11}{}}
\acronymused{ZI}
\acronymused{ZI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reaktionsmechanismus der basisch katalysierten Amidhydrolyse}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:amid_basisch}{{1.5}{5}{Reaktionsmechanismus der basisch katalysierten Amidhydrolyse}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energieprofil der Amidhydrolyse ohne Krafteinfluss}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:energieprofil_der_amidhydrolyse_ohne_krafteinfluss}{{1.3.3}{6}{Energieprofil der Amidhydrolyse ohne Krafteinfluss}{subsection.1.3.3}{}}
\AC@undonewlabel{acro:UZ}
\newlabel{acro:UZ}{{1.3.3}{6}{Energieprofil der Amidhydrolyse ohne Krafteinfluss}{section*.13}{}}
\acronymused{UZ}
\acronymused{UZ}
\acronymused{UZ}
\acronymused{TZP}
\acronymused{ZI}
\acronymused{TZP}
\acronymused{TZP}
\acronymused{ZI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Energieprofil der Amidhydrolyse ohne Einfluss einer \IeC {\"a}u\IeC {\ss }eren Kraft}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:energieprofil_ohne_kraft}{{1.6}{6}{Energieprofil der Amidhydrolyse ohne Einfluss einer äußeren Kraft}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bindungskinetik unter Krafteinfluss}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:bindungskinetik_unter_krafteinfluss}{{1.3.4}{6}{Bindungskinetik unter Krafteinfluss}{subsection.1.3.4}{}}
\newlabel{eq:bell_modell}{{1.1}{6}{Bindungskinetik unter Krafteinfluss}{equation.1.3.1}{}}
\acronymused{UZ}
\acronymused{ZI}
\acronymused{UZ}
\acronymused{UZ}
\acronymused{UZ}
\acronymused{UZ}
\acronymused{UZ}
\acronymused{UZ}
\acronymused{UZ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energieprofil der Amidhydrolyse unter dem Einfluss einer \IeC {\"a}u\IeC {\ss }eren Kraft}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energieprofil_mit_kraft}{{1.7}{7}{Energieprofil der Amidhydrolyse unter dem Einfluss einer äußeren Kraft}{figure.caption.15}{}}
\newlabel{eq:k_kraftabh\IeC {\"a}ngig}{{1.2}{7}{Bindungskinetik unter Krafteinfluss}{equation.1.3.2}{}}
\newlabel{eq:tau_kraftabh\IeC {\"a}ngig}{{1.3}{7}{Bindungskinetik unter Krafteinfluss}{equation.1.3.3}{}}
\acronymused{ZI}
\newlabel{eq:exponentieller_zerfall}{{1.4}{8}{Bindungskinetik unter Krafteinfluss}{equation.1.3.4}{}}
\newlabel{eq:biexponentieller_zerfall}{{1.5}{8}{Bindungskinetik unter Krafteinfluss}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rasterkraftmikroskop}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:rasterkraftmikroskop}{{1.4}{8}{Rasterkraftmikroskop}{section.1.4}{}}
\AC@undonewlabel{acro:AFM}
\newlabel{acro:AFM}{{1.4}{8}{Rasterkraftmikroskop}{section*.16}{}}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\AC@undonewlabel{acro:SMFS}
\newlabel{acro:SMFS}{{1.4}{8}{Rasterkraftmikroskop}{section*.18}{}}
\acronymused{SMFS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematische Darstellung des Rasterkraftmikroskops}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:afm_schema}{{1.8}{9}{Schematische Darstellung des Rasterkraftmikroskops}{figure.caption.17}{}}
\acronymused{SMFS}
\acronymused{SMFS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Einzelmolek\IeC {\"u}lspektroskopie am Rasterkraftmikroskop}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:einzelmolek\IeC {\"u}lspektroskopie_am_rasterkraftmikroskop}{{1.5}{9}{Einzelmolekülspektroskopie am Rasterkraftmikroskop}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Molekularer Aufbau des Versuchssystems}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:molekularer_aufbau_des_Versuchssystems}{{1.5.1}{9}{Molekularer Aufbau des Versuchssystems}{subsection.1.5.1}{}}
\acronymused{CMA}
\acronymused{CMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Molekularer Aufbau der \acs *{SMFS}-Experimente}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:molekularer_aufbau}{{1.9}{10}{Molekularer Aufbau der \acs *{SMFS}-Experimente}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kraftkurven}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:kraftkurven}{{1.5.2}{10}{Kraftkurven}{subsection.1.5.2}{}}
\acronymused{SMFS}
\acronymused{CMA}
\acronymused{CMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beispiel einer Force-Ramp-Kraftkurve}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:force_ramp_kurve}{{1.10}{11}{Beispiel einer Force-Ramp-Kraftkurve}{figure.caption.20}{}}
\acronymused{AFM}
\acronymused{CMA}
\newlabel{subfig:kraft_abstand}{{1.11a}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:kraft_abstand}{{a}{13}{\relax }{figure.caption.21}{}}
\newlabel{subfig:kraft_zeit}{{1.11b}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:kraft_zeit}{{b}{13}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Beispiele einer Force-Clamp-Kraftkurve}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:force_clamp_kurve}{{1.11}{13}{Beispiele einer Force-Clamp-Kraftkurve}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Aufl\IeC {\"o}sungsgrenzen der Kraftexperimente}{14}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:aufl\IeC {\"o}sungsgrenzen_der_kraftexperimente}{{1.5.3}{14}{Auflösungsgrenzen der Kraftexperimente}{subsection.1.5.3}{}}
\@setckpt{Kapitel/01-Einleitung/einleitung}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{section@level}{2}
}
