\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{209.12685pt}\LT@entry 
    {1}{209.12685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{209.12685pt}\LT@entry 
    {1}{209.12685pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material und Methoden}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:material_und_methoden}{{2}{16}{Material und Methoden}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:material}{{2.1}{16}{Material}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chemikalien}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:chemikalien}{{2.1.1}{16}{Chemikalien}{subsection.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auflistung der verwendeten Chemikalien.\relax }}{16}{table.caption.22}\protected@file@percent }
\acronymused{EDC}
\acronymused{NHS}
\acronymused{CMA}
\acronymused{PBS}
\acronymused{HCl}
\acronymused{NaOH}
\newlabel{tab:chemikalien}{{2.1}{16}{Auflistung der verwendeten Chemikalien.\relax }{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{209.12685pt}\LT@entry 
    {1}{209.12685pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Substrate}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:substrate}{{2.1.2}{17}{Substrate}{subsection.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Auflistung der verwendeten Substrate.\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:substrate}{{2.3}{17}{Auflistung der verwendeten Substrate.\relax }{table.2.4}{}}
\AC@undonewlabel{acro:DLC}
\newlabel{acro:DLC}{{2.1.2}{17}{Substrate}{section*.27}{}}
\acronymused{DLC}
\AC@undonewlabel{acro:HDC}
\newlabel{acro:HDC}{{2.1.2}{17}{Substrate}{section*.28}{}}
\acronymused{HDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ger\IeC {\"a}te und Software}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:ger\IeC {\"a}te_und_software}{{2.1.3}{17}{Geräte und Software}{subsection.2.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Auflistung von verwendeten Ger\IeC {\"a}ten und verwendeter Software.\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:ger\IeC {\"a}te_software}{{2.5}{17}{Auflistung von verwendeten Geräten und verwendeter Software.\relax }{table.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methoden}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:methoden}{{2.2}{17}{Methoden}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oberfl\IeC {\"a}chenfunktionalisierung der Substrate}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:oberfl\IeC {\"a}chenfunktionalisierung_der_substrate}{{2.2.1}{17}{Oberflächenfunktionalisierung der Substrate}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pr\IeC {\"a}paration der Funktionalisierungsl\IeC {\"o}sungen}{18}{section*.30}\protected@file@percent }
\newlabel{subsubsec:pr\IeC {\"a}paration_der_funktionalisierungsl\IeC {\"o}sungen}{{2.2.1}{18}{Präparation der Funktionalisierungslösungen}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oberfl\IeC {\"a}chenfunktionalisierung}{18}{section*.31}\protected@file@percent }
\newlabel{subsubse:oberfl\IeC {\"a}chenfunktionalisierung}{{2.2.1}{18}{Oberflächenfunktionalisierung}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stoppen der Funktionalisierung}{18}{section*.32}\protected@file@percent }
\newlabel{subsubsec:stoppen_der_oberfl\IeC {\"a}chenfunktionalisierung}{{2.2.1}{18}{Stoppen der Funktionalisierung}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen nicht gebundener Reaktanden}{18}{section*.33}\protected@file@percent }
\newlabel{subsubsec:entfernen_nicht_gebundener_reaktanden}{{2.2.1}{18}{Entfernen nicht gebundener Reaktanden}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorbereitung der Versuche}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:vorbereitung_der_versuche}{{2.2.2}{18}{Vorbereitung der Versuche}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pr\IeC {\"a}paration der Kopplungsl\IeC {\"o}sungen}{18}{section*.34}\protected@file@percent }
\newlabel{subsubsec:pr\IeC {\"a}paration_der_kopplungsl\IeC {\"o}sungen}{{2.2.2}{18}{Präparation der Kopplungslösungen}{section*.34}{}}
\acronymused{CMA}
\acronymused{CMA}
\acronymused{PBS}
\acronymused{HCl}
\acronymused{EDC}
\acronymused{NHS}
\acronymused{NHS}
\acronymused{EDC}
\acronymused{PBS}
\acronymused{EDC}
\acronymused{NHS}
\acronymused{CMA}
\acronymused{CMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kopplung der Spacer an die Substrate}{18}{section*.35}\protected@file@percent }
\newlabel{subsubsec:kopplung_der_spacer_an_die_substrate}{{2.2.2}{18}{Kopplung der Spacer an die Substrate}{section*.35}{}}
\acronymused{PBS}
\acronymused{EDC}
\acronymused{NHS}
\acronymused{PBS}
\acronymused{AFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Durchf\IeC {\"u}hrung der Versuche}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:durchf\IeC {\"u}hrung_der_versuche}{{2.2.3}{19}{Durchführung der Versuche}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kalibrierung des Cantilevers}{19}{section*.36}\protected@file@percent }
\newlabel{subsubsec:kalibrierung_des_cantilevers}{{2.2.3}{19}{Kalibrierung des Cantilevers}{section*.36}{}}
\acronymused{AFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahl der x,y-Position des Force-Clamp-Experiments auf dem Substrat}{19}{section*.37}\protected@file@percent }
\newlabel{subsubsec:auswahl_der_x_y_position_des_force_clamp_experiments_auf_dem_substrat}{{2.2.3}{19}{Auswahl der x,y-Position des Force-Clamp-Experiments auf dem Substrat}{section*.37}{}}
\acronymused{AFM}
\acronymused{HCl}
\gdef \LT@iv {\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}}
\gdef \LT@v {\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start des Force-Clamp-Experiments}{20}{section*.38}\protected@file@percent }
\newlabel{subsubsec:start des force-clamp-experiments}{{2.2.3}{20}{Start des Force-Clamp-Experiments}{section*.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Experimenteller Ablauf der Force-Ramp-Experimente.\relax }}{20}{table.caption.39}\protected@file@percent }
\newlabel{tab:force-ramp-parameter}{{2.7}{20}{Experimenteller Ablauf der Force-Ramp-Experimente.\relax }{table.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Experimenteller Ablauf der Force-Clamp-Experimente.\relax }}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:force-clamp-parameter}{{2.9}{21}{Experimenteller Ablauf der Force-Clamp-Experimente.\relax }{table.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kategorisierung der Kraftkurven}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:kategorisierung_der_kraftkurven}{{2.2.4}{21}{Kategorisierung der Kraftkurven}{subsection.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablaufschema der Kategorisierung}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:kategorisierung}{{2.1}{22}{Ablaufschema der Kategorisierung}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kategorie A}{22}{section*.42}\protected@file@percent }
\newlabel{subsubsec:kategorie_a}{{2.2.4}{22}{Kategorie A}{section*.42}{}}
\acronymused{CMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel einer Kategorie A Kraftkurve}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kategoire_a_kurve}{{2.2}{23}{Beispiel einer Kategorie A Kraftkurve}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kategorie B}{23}{section*.44}\protected@file@percent }
\newlabel{subsubsec:kategorie_b}{{2.2.4}{23}{Kategorie B}{section*.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel einer Kategorie B Kraftkurve}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:kategorie_b_kurve}{{2.3}{24}{Beispiel einer Kategorie B Kraftkurve}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kategorie C}{24}{section*.46}\protected@file@percent }
\newlabel{subsubsec:kategorie_c}{{2.2.4}{24}{Kategorie C}{section*.46}{}}
\acronymused{CMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel einer Kategorie C Kraftkurve}}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kategorie_c_kurve}{{2.4}{25}{Beispiel einer Kategorie C Kraftkurve}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kategorie D}{25}{section*.48}\protected@file@percent }
\newlabel{subsubsec:kategorie_d}{{2.2.4}{25}{Kategorie D}{section*.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel einer Kategorie D Kraftkurve}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kategorie_d_kurve}{{2.5}{26}{Beispiel einer Kategorie D Kraftkurve}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kategorie E}{26}{section*.50}\protected@file@percent }
\newlabel{subsubsec:kategorie_e}{{2.2.4}{26}{Kategorie E}{section*.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel einer Kategorie E Kraftkurve}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:kategorie_e_kurve}{{2.6}{27}{Beispiel einer Kategorie E Kraftkurve}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bemerkungen zu den Kraftkurven}{27}{section*.52}\protected@file@percent }
\newlabel{subsubsec:bemerkungen_zu_den_kraftkurven}{{2.2.4}{27}{Bemerkungen zu den Kraftkurven}{section*.52}{}}
\newlabel{par:doppelpeak}{{2.2.4}{27}{Doppelpeak}{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Doppelpeak}{27}{section*.53}\protected@file@percent }
\acronymused{CMA}
\AC@undonewlabel{acro:DP}
\newlabel{acro:DP}{{2.2.4}{27}{Doppelpeak}{section*.54}{}}
\acronymused{DP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel einer Kraftkurve mit Doppelpeak}}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:doppelpeak}{{2.7}{28}{Beispiel einer Kraftkurve mit Doppelpeak}{figure.caption.55}{}}
\newlabel{par:maximale_clampzeit}{{2.2.4}{28}{Maximale Clampzeit}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximale Clampzeit}{28}{section*.56}\protected@file@percent }
\AC@undonewlabel{acro:tmax}
\newlabel{acro:tmax}{{2.2.4}{28}{Maximale Clampzeit}{section*.57}{}}
\acronymused{tmax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Auswertung der Versuchsergebnisse}{28}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:auswertung_der_versuchsergebnisse}{{2.2.5}{28}{Auswertung der Versuchsergebnisse}{subsection.2.2.5}{}}
\@setckpt{Kapitel/02-Material-und-Methoden/material-und-methoden}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{2}
}
