\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.86964pt}\LT@entry 
    {1}{69.86964pt}\LT@entry 
    {1}{69.86964pt}\LT@entry 
    {1}{69.86964pt}\LT@entry 
    {1}{69.86964pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:ergebnisse}{{3}{30}{Ergebnisse}{chapter.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zuordnung von pH-Werten und den dazugeh\IeC {\"o}rigen Abbildungen}}{30}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zuordnung_ph_abbildungen}{{3.1}{30}{Zuordnung von pH-Werten und den dazugehörigen Abbildungen}{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modellparameter des biexponentiellen Zerfalls}}{30}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameter_biexponentieller_zerfall}{{3.3}{30}{Modellparameter des biexponentiellen Zerfalls}{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ergebnisse der Force-Clamp-Experimente bei einem pH-Wert von 8}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clamp_8}{{3.1}{32}{Ergebnisse der Force-Clamp-Experimente bei einem pH-Wert von 8}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ergebnisse der Force-Clamp-Versuche bei einem pH-Wert von 7,4}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clamp_7_4}{{3.2}{32}{Ergebnisse der Force-Clamp-Versuche bei einem pH-Wert von 7,4}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ergebnisse der Force-Clamp-Versuche bei einem pH-Wert von 4,5}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clamp_4_5}{{3.3}{33}{Ergebnisse der Force-Clamp-Versuche bei einem pH-Wert von 4,5}{figure.caption.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kategorische Zusammensetzung aller aufgenommenen Kraftkurven}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:general_curve_composition}{{3.4}{34}{Kategorische Zusammensetzung aller aufgenommenen Kraftkurven}{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kategorische Zusammensetzung aller ausgewerteten Clampereignisse}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:general_curve_composition}{{3.5}{34}{Kategorische Zusammensetzung aller ausgewerteten Clampereignisse}{table.caption.11}{}}
\gdef \LT@ix {\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}\LT@entry 
    {1}{104.56343pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kategorische Zusammensetzung aller verworfenen Kraftkurven}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:discarded_curve_composition}{{3.5}{35}{Kategorische Zusammensetzung aller verworfenen Kraftkurven}{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kategorische Zusammensetzung aller verworfener Clampereignisse}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:discarded_curve_composition}{{3.7}{35}{Kategorische Zusammensetzung aller verworfener Clampereignisse}{table.caption.14}{}}
\@setckpt{Kapitel/03-Ergebnisse/ergebnisse}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{2}
}
